{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 150.14989853091993,
			"y": 685.1567029806813,
			"lastActivityTimestamp": 1755358943530,
			"meta": {}
		},
		{
			"x": 168.4235342612205,
			"y": 316.2698340321134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQPoo7bW8cqVB-Gkw3i-w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 4.015407403764022,
				"start": {
					"x": 250.84163136868904,
					"y": -190.7096405029297
				},
				"end": {
					"x": 251.10235586658843,
					"y": -26.595597137282425
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9CAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D8XLyVqgdNK7pI1N4rBib",
			"type": "arrow",
			"fromId": "shape:TxbNNK57OOL0Ac-02fq_l",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9981581060007675,
					"y": 0.19419895567240344
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 288.9704550375877,
			"y": 171.67338322644935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAFqlWVTJPzAMKROEPJhX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.1619896723861347,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 284.3133246577338,
					"y": 49.276778350998796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50ry",
			"typeName": "shape"
		},
		{
			"x": 237.6957744726252,
			"y": 112.0815843946038,
			"z": 0.5027772992538132,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 90.61106477879864,
			"y": 316.6344122791837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wn5uPrQ5XiTmBC7BNQYGe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 285.48175048828125,
					"y": -192.19400024414062
				},
				"end": {
					"x": 286.1362311518744,
					"y": -30.072159637282425
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA4S3",
			"typeName": "shape"
		},
		{
			"x": 281.3142050375877,
			"y": 121.85566472058997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"type": "geo",
			"props": {
				"w": 237.65625,
				"h": 168.65884399414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 194.10062776707989,
			"y": 316.4521307850431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzUwXj62wOvMXCNwtZ0ud",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 278.4765319824219,
					"y": -191.8684844970703
				},
				"end": {
					"x": 278.7924811518744,
					"y": -27.75444113142305
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9XY",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nzKJU0vjYqeMrRmieC4uM"
			],
			"hoveredShapeId": "shape:nzKJU0vjYqeMrRmieC4uM",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 291.1319235434471,
			"y": 138.6655859852384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ut8U1j7u70ayX9jgefuW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 282.6466681635932,
					"y": 47.610137115647234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BYv",
			"typeName": "shape"
		},
		{
			"x": 229.34540577869137,
			"y": 883.0419051321296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eNK2nt9sndmFGGHZ67--",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44.59600657087725,
					"y": -187.37072984705605
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9889521692489496
			},
			"parentId": "page:page",
			"index": "aM2bs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QNYQmR3DijrodRrI79gWc",
			"type": "arrow",
			"fromId": "shape:jAFqlWVTJPzAMKROEPJhX",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9981582119665006,
					"y": 0.5944149650075968
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 45.949626790517385,
			"y": 314.6421942616056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_c7mFhqBgSwuQ_iFzWiA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 285.48175048828125,
					"y": -192.19400024414062
				},
				"end": {
					"x": 286.1362311518744,
					"y": -30.072159637282425
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB9Sk",
			"typeName": "shape"
		},
		{
			"x": 138.92101347896187,
			"y": 417.7540331646145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wT6Gs-t-BxVsnYrjz0AdW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 512.9948120117188,
					"y": -4.674476623535156
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKB21",
			"typeName": "shape"
		},
		{
			"x": 252.1020011687359,
			"y": 117.99109219556556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evX7teWenHB3L-CQgsesm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20.33587624356293,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0946140282489718,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3Bp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bV3TEurqdisc-wg4VwP1Y",
			"type": "arrow",
			"fromId": "shape:giqbB49qVw2mb9oCfgepA",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.98947749911806,
					"y": 0.7969939224992829
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3Ljpc5Of3gl8rKmHnYvY1",
			"type": "arrow",
			"fromId": "shape:-wAknnOVXDhb_tx0jGmYm",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6203165443774574,
					"y": 0.4936605344707036,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 277.5553360538553,
			"y": 501.83612421462806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jTtCmNdSFJDnkcLBv3Rk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 402.161376953125,
					"y": -5.5078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7Rf",
			"typeName": "shape"
		},
		{
			"x": 190.41641197564243,
			"y": 881.6095207961134,
			"rotation": 0.017453292519940433,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKY_e3lzrf8cAWsaYpyoh",
			"type": "geo",
			"props": {
				"w": 40.21151090574714,
				"h": 70.0672970524908,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ46t",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fiJBjvZz3fyeGsJfYBtDP",
			"type": "arrow",
			"fromId": "shape:_ut8U1j7u70ayX9jgefuW",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9940892337845271,
					"y": 0.3937666655880427
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 282.0605850772928,
			"y": 954.843923230733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UR8AFBj6J_88aNkYCJqAD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.49481201171875,
					"y": 11.15887451171875
				},
				"end": {
					"x": -3.671875,
					"y": -452.1744689941406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1KO",
			"typeName": "shape"
		},
		{
			"x": 288.13711153172835,
			"y": 205.00674199109778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giqbB49qVw2mb9oCfgepA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 288.8185431635932,
					"y": 48.951277862717546
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65IF",
			"typeName": "shape"
		},
		{
			"x": 289.30898653172835,
			"y": 104.68121098523841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TxbNNK57OOL0Ac-02fq_l",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 283.97476264601505,
					"y": 49.602324615647234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3CMi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 775.8333129882812,
				"h": 768.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:Apb9mq2ah29Nnv_aGnlJX",
			"type": "arrow",
			"fromId": "shape:oQPoo7bW8cqVB-Gkw3i-w",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5815613310831137,
					"y": 0.9950179201991399
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 427.7589791148966,
			"y": 199.3567736306882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wAknnOVXDhb_tx0jGmYm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -22.516487800321,
					"y": 5.910590413910393
				},
				"end": {
					"x": 16.484344482421875,
					"y": 5.976531982421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2F7u",
			"typeName": "shape"
		},
		{
			"x": 294.9419663998654,
			"y": 298.1846287980407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQCMKptVwSjfvgjZYu1Yn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.4159807189766,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1315713836504668,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0    1    2   3   4  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1p6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wKUew9yuMxBBMHJu6qbFe",
			"type": "arrow",
			"fromId": "shape:oQPoo7bW8cqVB-Gkw3i-w",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5804642654772254,
					"y": 0.021964628245183804
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 145.88871007729279,
			"y": 962.6694542365924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCoCaQMCBoyhU-Q5ojDE6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.171875,
					"y": 1.15887451171875
				},
				"end": {
					"x": -9.84375,
					"y": -541.0156097412109
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aICHD",
			"typeName": "shape"
		},
		{
			"x": 382.2519490460819,
			"y": 196.3138168016672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uj8LckO1zdHQvsgbUjLs1",
			"type": "geo",
			"props": {
				"w": 25.795196729575597,
				"h": 17.402306838169977,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG5GS",
			"typeName": "shape"
		},
		{
			"x": 189.56639274271396,
			"y": 879.7270050827158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzKJU0vjYqeMrRmieC4uM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -40.866781951538655,
					"y": -182.03573955274578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9889521692489496
			},
			"parentId": "page:page",
			"index": "aN9ll",
			"typeName": "shape"
		}
	]
}