{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -422.9276885433126,
			"y": 81.51061662677077,
			"lastActivityTimestamp": 1751527406107,
			"meta": {}
		},
		{
			"x": -0.3906707763671875,
			"y": 386.08082580566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQPoo7bW8cqVB-Gkw3i-w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 4.015407403764022,
				"start": {
					"x": 250.84163136868904,
					"y": -190.7096405029297
				},
				"end": {
					"x": 251.10235586658843,
					"y": -26.595597137282425
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D8XLyVqgdNK7pI1N4rBib",
			"type": "arrow",
			"fromId": "shape:TxbNNK57OOL0Ac-02fq_l",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9981581060007675,
					"y": 0.19419895567240344
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 120.15625,
			"y": 241.484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAFqlWVTJPzAMKROEPJhX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.1619896723861347,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 284.3133246577338,
					"y": 49.276778350998796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50ry",
			"typeName": "shape"
		},
		{
			"x": 474.0995635433126,
			"y": -41.00280412677077,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -78.20314025878906,
			"y": 386.4454040527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wn5uPrQ5XiTmBC7BNQYGe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 285.48175048828125,
					"y": -192.19400024414062
				},
				"end": {
					"x": 286.1362311518744,
					"y": -30.072159637282425
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4S3",
			"typeName": "shape"
		},
		{
			"x": 112.5,
			"y": 191.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"type": "geo",
			"props": {
				"w": 237.65625,
				"h": 168.65884399414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 25.286422729492188,
			"y": 386.26312255859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzUwXj62wOvMXCNwtZ0ud",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 278.4765319824219,
					"y": -191.8684844970703
				},
				"end": {
					"x": 278.7924811518744,
					"y": -27.75444113142305
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9XY",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 122.31771850585938,
			"y": 208.47657775878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ut8U1j7u70ayX9jgefuW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 282.6466681635932,
					"y": 47.610137115647234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BYv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QNYQmR3DijrodRrI79gWc",
			"type": "arrow",
			"fromId": "shape:jAFqlWVTJPzAMKROEPJhX",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9981582119665006,
					"y": 0.5944149650075968
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -122.86457824707031,
			"y": 384.45318603515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_c7mFhqBgSwuQ_iFzWiA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 285.48175048828125,
					"y": -192.19400024414062
				},
				"end": {
					"x": 286.1362311518744,
					"y": -30.072159637282425
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9Sk",
			"typeName": "shape"
		},
		{
			"x": 83.28779613114823,
			"y": 188.8020839691162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evX7teWenHB3L-CQgsesm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0946140282489718,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3Bp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bV3TEurqdisc-wg4VwP1Y",
			"type": "arrow",
			"fromId": "shape:giqbB49qVw2mb9oCfgepA",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.98947749911806,
					"y": 0.7969939224992829
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3Ljpc5Of3gl8rKmHnYvY1",
			"type": "arrow",
			"fromId": "shape:-wAknnOVXDhb_tx0jGmYm",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.65143537352071,
					"y": 0.48012028343580415
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fiJBjvZz3fyeGsJfYBtDP",
			"type": "arrow",
			"fromId": "shape:_ut8U1j7u70ayX9jgefuW",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9940892337845271,
					"y": 0.3937666655880427
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 119.32290649414062,
			"y": 274.81773376464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giqbB49qVw2mb9oCfgepA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 288.8185431635932,
					"y": 48.951277862717546
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65IF",
			"typeName": "shape"
		},
		{
			"x": 120.49478149414062,
			"y": 174.49220275878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TxbNNK57OOL0Ac-02fq_l",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.341156005859375,
					"y": 48.82160949707031
				},
				"end": {
					"x": 283.97476264601505,
					"y": 49.602324615647234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CMi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1381.6666259765625,
				"h": 768.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:Apb9mq2ah29Nnv_aGnlJX",
			"type": "arrow",
			"fromId": "shape:oQPoo7bW8cqVB-Gkw3i-w",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5815613310831137,
					"y": 0.9950179201991399
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 250.83334350585938,
			"y": 266.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wAknnOVXDhb_tx0jGmYm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -14.84375,
					"y": 5.4882659912109375
				},
				"end": {
					"x": 16.484344482421875,
					"y": 5.976531982421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2F7u",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 150.89886020242756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQCMKptVwSjfvgjZYu1Yn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.4159807189766,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1315713836504668,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0    1    2   3   4  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1p6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wKUew9yuMxBBMHJu6qbFe",
			"type": "arrow",
			"fromId": "shape:oQPoo7bW8cqVB-Gkw3i-w",
			"toId": "shape:Gl-U0ggQ7OsfTzP9nUK4z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5804642654772254,
					"y": 0.021964628245183804
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 220.8333282470703,
			"y": 263.84112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uj8LckO1zdHQvsgbUjLs1",
			"type": "geo",
			"props": {
				"w": 17.005203247070312,
				"h": 16.15887451171875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG5GS",
			"typeName": "shape"
		}
	]
}