{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -78.67335239827553,
			"y": -321.6185815551636,
			"rotation": 0.01745329251994458,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tR5gcJp4fgb8kikLRcunt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.484511282653116,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5452017947353975,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gh = h * 2 + = 5 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW70E",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 300.66303500525464,
			"y": -78.03922574792023,
			"lastActivityTimestamp": 1755961118615,
			"meta": {}
		},
		{
			"x": 44.39074120570784,
			"y": -399.8842973621511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-vWLAyBTJEsQE8i9WL7v4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 370.2070160332156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5917533776369364,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gw = w * 2 + 1 = 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVA3X",
			"typeName": "shape"
		},
		{
			"x": 303.84654176052857,
			"y": 6.012813935267616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ybeJmBoo-3r8CsJVMtV4L",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 219.5873526743205,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5917533776369364,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "open space"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      (3,3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ3i2",
			"typeName": "shape"
		},
		{
			"x": 816.7478360958746,
			"y": 929.6272827836812,
			"z": 0.628238026097087,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 283.15374785124857,
			"y": -267.76876701828553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vH9eM5wZ7zqFXJhcpRh0x",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 219.5873526743205,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5917533776369364,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "open space"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      (3,1)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab2T4",
			"typeName": "shape"
		},
		{
			"x": 264.05270731960525,
			"y": -82.81448588083094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_0Z7d4nCegE9Ud9LX4BI",
			"type": "geo",
			"props": {
				"w": 280.1485944641008,
				"h": 251.49703366663584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1.5917533776369364,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT7Mc",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:imObGs6ibXjkRfUz_uB-Y",
				"shape:-iuQLjMU9mvnGAi6ftSSL",
				"shape:fwJw9rFDQgHuoay4Lonsq",
				"shape:UND4osrUbDHbZdvNSf-P7",
				"shape:XESIdwnp3uS2fbDUDkUq6",
				"shape:t_0Z7d4nCegE9Ud9LX4BI",
				"shape:80onOB6yDbKlF9L6yrsHE",
				"shape:-vWLAyBTJEsQE8i9WL7v4",
				"shape:tR5gcJp4fgb8kikLRcunt",
				"shape:8lDbYqZXcDFy_GKN6d2vo",
				"shape:ybeJmBoo-3r8CsJVMtV4L",
				"shape:AMzvqkMxjzf_MWS-ukTc6",
				"shape:vH9eM5wZ7zqFXJhcpRh0x"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -25.64640741031714,
			"y": -342.27028643565154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fwJw9rFDQgHuoay4Lonsq",
			"type": "geo",
			"props": {
				"w": 280.1485944641008,
				"h": 251.49703366663584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1.5917533776369364,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ7YU",
			"typeName": "shape"
		},
		{
			"x": 229.34540577869137,
			"y": 883.0419051321296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eNK2nt9sndmFGGHZ67--",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44.59600657087725,
					"y": -187.37072984705605
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9889521692489496
			},
			"parentId": "page:page",
			"index": "aM2bs",
			"typeName": "shape"
		},
		{
			"x": 138.92101347896187,
			"y": 417.7540331646145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wT6Gs-t-BxVsnYrjz0AdW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 512.9948120117188,
					"y": -4.674476623535156
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKB21",
			"typeName": "shape"
		},
		{
			"x": 277.5553360538553,
			"y": 501.83612421462806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jTtCmNdSFJDnkcLBv3Rk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 402.161376953125,
					"y": -5.5078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7Rf",
			"typeName": "shape"
		},
		{
			"x": 190.41641197564243,
			"y": 881.6095207961134,
			"rotation": 0.017453292519940433,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKY_e3lzrf8cAWsaYpyoh",
			"type": "geo",
			"props": {
				"w": 40.21151090574714,
				"h": 70.0672970524908,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ46t",
			"typeName": "shape"
		},
		{
			"x": -25.64640741031714,
			"y": -343.86203981328856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-iuQLjMU9mvnGAi6ftSSL",
			"type": "geo",
			"props": {
				"w": 280.1485944641008,
				"h": 253.0887870442729,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1.5917533776369364,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBan",
			"typeName": "shape"
		},
		{
			"x": 264.05270731960525,
			"y": -339.0867796803776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XESIdwnp3uS2fbDUDkUq6",
			"type": "geo",
			"props": {
				"w": 280.1485944641008,
				"h": 251.49703366663584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1.5917533776369364,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS4EJ",
			"typeName": "shape"
		},
		{
			"x": -25.646407410317366,
			"y": -498.57300677564115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80onOB6yDbKlF9L6yrsHE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 397.4906637717737,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3288895293646057,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "maze (h = 2, w = 2)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU1gL",
			"typeName": "shape"
		},
		{
			"x": 282.0605850772928,
			"y": 954.843923230733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UR8AFBj6J_88aNkYCJqAD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.49481201171875,
					"y": 11.15887451171875
				},
				"end": {
					"x": -3.671875,
					"y": -452.1744689941406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1KO",
			"typeName": "shape"
		},
		{
			"x": -28.829914165591177,
			"y": -345.4537931909256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:imObGs6ibXjkRfUz_uB-Y",
			"type": "geo",
			"props": {
				"w": 579.3982294598447,
				"h": 518.9116011096413,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1.5917533776369364,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO3Yx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1472,
				"h": 940
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -25.646407410317366,
			"y": -81.22273250319404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UND4osrUbDHbZdvNSf-P7",
			"type": "geo",
			"props": {
				"w": 280.1485944641008,
				"h": 251.49703366663584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1.5917533776369364,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR73N",
			"typeName": "shape"
		},
		{
			"x": 7.780413520058445,
			"y": -283.6863007946547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lDbYqZXcDFy_GKN6d2vo",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 219.5873526743205,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5917533776369364,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "open space"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t(1,1)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX1y1",
			"typeName": "shape"
		},
		{
			"x": 145.88871007729279,
			"y": 962.6694542365924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCoCaQMCBoyhU-Q5ojDE6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.171875,
					"y": 1.15887451171875
				},
				"end": {
					"x": -9.84375,
					"y": -541.0156097412109
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aICHD",
			"typeName": "shape"
		},
		{
			"x": 7.780413520058445,
			"y": 4.42106055763071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMzvqkMxjzf_MWS-ukTc6",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 219.5873526743205,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5917533776369364,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "open space"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      (1,3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa8G9",
			"typeName": "shape"
		},
		{
			"x": 189.56639274271396,
			"y": 879.7270050827158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzKJU0vjYqeMrRmieC4uM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -40.866781951538655,
					"y": -182.03573955274578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.9889521692489496
			},
			"parentId": "page:page",
			"index": "aN9ll",
			"typeName": "shape"
		}
	]
}